<!DOCTYPE html>
<html>
<head>
    <title>Background</title>
    <!-- 
        CSS Background Property
        1. background-color
        2. background-image
        3. background-repeat
        4. background-attachment
        5. background-position
        6. background ==> (Shorthand Property)
     -->
    <style>
        .Img1{
            height: 200px;
            width: 200px;
            background-color: brown;
            opacity: 0.6;
            color: white;
           text-align: center;
           justify-items: center;
           border: 1px solid;
        }
        .Img2{
            height: 200px;
            width: 200px;
            justify-items: center;
            background-image: url("./Image3.jfif");  
            border: 1px solid;  
        }
        .Img3{
            height: 200px;
            width: 400px;
            justify-items: center;
            border: 1px solid;
            background-image: url("./Image3.jfif");   
            background-repeat: no-repeat;
            /* background-attachment: scroll; */
        }


    </style>
</head>
<body>
    <div class="Img1">Ankita</div>
    <div class="Img2"></div>
    <div class="Img3"></div>
</body>
</html>