<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <Style>
        .Main{
            background-color: aqua;
            border: 1px solid;
            display: flex;
            height: 500px;
            justify-content: center;
            align-items: center;
            
        }
        .Main>div{
            /* justify-content: center;
            align-items: center; */
            flex-grow: 1;
            border: 1px solid;
            background-color: brown;
            color: white;
            width: 50%;
            margin: 20px;
        }

    </Style>
</head>
<body>
    <div class="Main">
        <div>Hello Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore dignissimos ipsa expedita vitae nihil a laboriosam minus ut eum doloribus quasi impedit iusto, numquam, eius voluptate illo consectetur blanditiis saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quas hic ipsam odio modi, deleniti, dolorum distinctio laboriosam sit tempora cum veritatis pariatur. Magnam rerum molestias iste dignissimos vel quo.</div>
        <div>World Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque sapiente quod illo, provident sit delectus est consequatur, magnam repudiandae, excepturi aliquid amet quos nam ex molestias iusto enim in id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, vel! Eligendi deserunt quia aperiam amet modi vel quo at voluptatum delectus sapiente iusto, aspernatur repudiandae saepe reprehenderit consequatur, veritatis dolore.</div>
    </div>
    
</body>
</html>