<!DOCTYPE html>
<html>
<head>
    <title>Flex Assignment 6</title>
    <style>
        body{
            margin: 0px;
            background-color: #ccc;
        }
        .header{
            display: flex; 
            background-color:#aaa;
        }
        .Logo{
            width: 100px;
            font-size: 25px;
            margin: 0px 80px;
            justify-content: center;
            border: 1px solid;
            text-align: center;
            padding: 20px;
        }
        .header>.link{
            font-size: 20px;
            justify-content: center;
            border-radius: 5px;
            text-transform: uppercase;
            padding: 30px;
            margin: 0px 15%;
            /* margin-left: 650px;
            padding: 20px;*/
        }
        .header>div>a{
            margin: 0px 50px 0px 10px;
            color: black; 
            text-decoration: none;
            padding: 10px;
            align-items: center;
        }
        .header>.link>a:hover{
            background-color: brown;
            color: white;
            border-radius: 3px;
        }
        .Slider{
            padding: 150px;
            background-image: url("../../../Assets/Image10.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            height: 200px;
            text-align: center;
            justify-content: center;
        }
        button{
            border-radius: 2px;
            flex-shrink: 4;
            font-size: 20px;
            background-color: cornsilk;
        }
        button:hover{
            color: white;
            background-color: brown;
            border-radius: 10px;
        }
        .Box{
            flex-grow: 1;
            border: 1px solid;
            padding: 20px;
            background-color: #aaa;
        }
        .Container{
            display: flex;
        }
        .Box1,.Box2{
            flex-grow: 1;
            width: 50%;
            border: 1px solid;
            background-color: brown;
            color: white;
            padding: 20px;
        }
        .Box1{
            margin:0px 10px 0px 0px;
            flex-shrink: 2;
        }
        .Box2{
            flex-shrink: 2;
            margin:0px 0px 0px 10px;
        } 
        footer{
            padding: 20px;
            background-color: rgb(168, 163, 163);
        }
       
    </style>
</head>
<body>
    <div class="header">
        <div class="Logo">Logo</div>
        <div class="link">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Carrer</a>
        </div>
    </div>
    <div class="Slider">
        <h1>
            Welcome To the Beach
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quo obcaecati cumque non modi, a fugit, animi magni eos eveniet deserunt sed ducimus sit minus eum? Doloribus eligendi reprehenderit porro?</p>
        <button>Learn More</button>
    </div>
    <div class="Box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione natus accusamus expedita aliquid odit, obcaecati asperiores officiis exercitationem fuga illum voluptate soluta unde totam iure fugiat provident est dolore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolorum reiciendis, laboriosam fugit porro debitis tempora aperiam velit expedita dicta impedit sed sit rerum magnam blanditiis quasi, non totam nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ut consequuntur harum sapiente nesciunt adipisci, aperiam fuga vero recusandae aut saepe quasi, odit, accusamus nostrum optio quaerat voluptates consequatur totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, nam! Nulla, voluptatibus assumenda, voluptate doloribus totam ipsa porro natus unde perspiciatis, illum accusantium qui dignissimos modi inventore! Id, dolorum porro?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae delectus repellendus tenetur expedita tempora molestias optio accusamus ipsam unde excepturi earum nesciunt asperiores sunt possimus doloremque dolor, magnam culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab voluptatem officia ducimus alias aliquid similique facilis eius id totam quia eligendi facere iure velit debitis, consequuntur quam assumenda iusto voluptas. </culpa>
    </div>
    <div class="Container">
        <div class="Box1"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ea, officiis veritatis corporis perspiciatis a quibusdam. Voluptatum nemo explicabo laboriosam iste perferendis voluptatem tenetur quae voluptate blanditiis, minus deleniti magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, sit deleniti rerum, ducimus officia ex est distinctio dolore quidem fugit tempore aspernatur. Error libero quo mollitia adipisci molestias odit possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, tenetur excepturi? Aliquam inventore optio quibusdam unde architecto, natus, nemo id corporis similique quo atque ab dolore officiis molestias expedita deleniti?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, dignissimos. Quaerat odit deserunt, voluptate sunt tempora expedita ratione, maiores doloribus error voluptates sapiente perspiciatis quam aliquam. Laboriosam labore consectetur vero.
        </div>
        <div class="Box2"> 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, qui nobis. Fuga reprehenderit dolorem aliquid autem ex neque error? Nostrum similique architecto quibusdam ea cum nisi nulla veritatis, repudiandae earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam molestias quidem, blanditiis harum veniam quis velit modi nemo ipsa ad recusandae? Sequi itaque facere a quas magnam ut tenetur vero? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt placeat ab blanditiis modi aperiam similique maiores ipsum beatae sapiente hic nisi aliquam eligendi nihil alias quisquam cupiditate nesciunt, illo quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur asperiores repellat ipsam, harum dolorum cupiditate illum! Provident officiis tenetur explicabo eum temporibus assumenda consequatur odio reiciendis. Ea eos amet magnam.
        </div>
    </div>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit corrupti inventore facere modi tenetur incidunt quas, exercitationem quasi quo in hic error tempore numquam aspernatur cupiditate accusamus placeat laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet necessitatibus illo doloremque similique minima quibusdam dolore iste, neque iure, nesciunt enim repellat est explicabo, rerum veniam facilis eveniet vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, adipisci sapiente, illum ratione earum culpa saepe exercitationem quidem pariatur porro corporis, recusandae ab doloremque accusantium. Temporibus porro quas vero nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus nisi doloribus velit, sint voluptates quisquam, repudiandae nostrum dolor tempora incidunt. Eligendi voluptatem et porro, minima accusamus aliquam doloribus officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ex vitae maiores voluptates eum quidem libero? Consequatur omnis repellat nam adipisci commodi molestias magni voluptate, accusamus velit laborum distinctio magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam fuga delectus maxime, impedit quaerat voluptate laborum? Consequatur cumque ipsum laboriosam veniam vel! Veniam, accusantium veritatis doloremque dignissimos at molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime eligendi odio omnis sit ipsam amet non itaque modi cumque! Error ipsum et eum molestiae rerum illo voluptates architecto soluta!
    </footer>

    
</body>
</html>