<!DOCTYPE html>
<html>
<head>
    <title>Flex Assignment 7</title>
    <style>
        /* Body Code */
        body{
            padding: 0px;
            margin: 0;
        }

        /* Section Code */
        section{
            background-color: gray;
            padding: 10px;
        }
        section>div{
            margin: 10px 20px 10px 20px; 
        }

        /* Header Code */
        .header{
            display: flex;
            /* padding: 10px; */
            flex-shrink: 6;
        }
        .header>div{
            flex-grow: 1;
            margin: 10px 30px;
            font-size: 25px;
            background-color: #ccc;
            border: 1px solid;
            text-align: center;
            justify-content: center;
            padding: 10px; 
            margin-left: 5px;
            margin-right: 5px;
        }
        /* Container Code  */
        .Container{
            background-color: gray;
            display: flex;
        }
        .Container>div{
            margin: 10px 5px 10px 5px;
        }
        .Container>.Main{
            height: 210px;
            flex-grow: 1; 
            border: 1px solid;
            background-color: #ccc;
            margin: 10px 5px 10px 5px;
            font-size: 25px;
        }
        .Container>.Box>.Box1{
            width: 350px;
            border: 1px solid;
            height: 100px;
            flex-grow: 2;
            background-color: #ccc;
            margin-bottom: 10px;
            text-align: center;
        }
        .Box1>p,.Main>h2{
            font-size: 25px;
            justify-content:center;
            align-items: center;
        }
        .Box2{
            display: flex;
        }
        .Box2>div{
            align-items: center;
            justify-content: flex-start;
            width: 250px;
            flex-grow: 1;
            background-color: #ccc;
            margin: 0px 5px 10px 5px;
        }
        h1{
            text-align: center;
        }
        .Box2>.Text1>h1,p{
            padding: 10px;
        }

        /* Image1 Code */
        .Image1{
            /* margin: 10px 30px 10px 30px;  */
            background-color: #ccc;
            display: flex;
        }
        .Image1>.Img1{
            border: 1px solid rebeccapurple;
            height: 300px;
            /* width: 850px;  */
            flex-grow: 1;
            margin: 10px; 
            color: #ccc;
            background-image: url("../../../Assets/Image10.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .Image1>div{
            /* height: 200px; */
            width: 500px;
            align-items: center;
            justify-content: center;
        }
        .Info>h2{
            margin-top: 70px;
            text-align:left ;
        }
        button{
            background-color:gray;
            color: white;
            font-size: 20px;
            border-radius: 10px;
        }
        button:hover{
            background-color: brown;
            border-radius: 20px;
        }
        /* Game Name Code */
        .game{
            display: flex;
        }
        .game>div{
            height: 12px;
            flex-grow: 1;
            text-align: center;
            background-color: black;
            margin:5px;
            font-size: larger;
        }
        /* Image2 Code*/
        .FImg2{
            display: flex;
        }
        .Img2>div{
            /* height: 200px; */
            width: 98%;
            border: 1px solid;
            padding: 10px;
            margin: 0px 15px 10px 5px;  
        }
        .Img2>.FImg2>.FImg>img{
            border: 1px solid;
            height: 100px;
            width: 100px;
            /* flex: 1; */
        }
        .FImg{
            background-repeat: no-repeat;
            background-size: cover;
            border: 1px solid red;
            flex: 1;
        }
        /*
        .Logo{
            width: 100px;
            text-align: center;
            justify-content: center;
            border: 1px solid;
            margin: 0px 20px;
        }
        .Link{
            flex-shrink: 4;
            text-align: center;
            justify-content: center;
            padding: 20px;
            margin: 0px 100px 0px 700px;
        }
        .Link>a{
           justify-content: flex-end;
           text-decoration: none;
           margin:0px 20px;
           font-size: 25px;
        } */
    </style>
</head>
<body>
    <section>
        <div class="header">
            <div>Tocos</div>
            <div>Beers</div>
            <div>Wines</div>
            <div>Deserts</div>
            <div>Reservations</div>
        </div>
        <div class="Container">
            <div class="Main"><h2>Headline SubHeading</h2></div>       
            <div class="Box">
                <div class="Box1"><p>$1.99<br>Tacos</p></div>
                <div class="Box1"><p>$1.99<br>Beers</p></div>
            </div>
        </div>
        <div class="Box2">
            <div class="Text1">
                <h1>Tacos</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="Text1">
                <h1>Beer</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
            </div>
            <div class="Text1">
                <h1>Wine</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="Text1">
                <h1>Pizza</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="Text1">
                <h1>Berger</h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="Image1">
            <div class="Img1"></div>
            <div class="Info">
                <h2>Headline </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est inventore placeat culpa aliquam voluptas iusto, excepturi laboriosam! Odio, aperiam itaque laborum quo accusamus, ducimus quibusdam optio illum hic quisquam nobis! <br><br>
                <button>Learn More</button>
                </p> 
            </div>
        </div>
        <div class="game">
            <div></div>
            <div class="name" style="background-color: gray"><b>Instant Game</b></div>
            <div></div>
        </div>
        <div class="Img2">
            <div class="FImg2">
                <div class="FImg"><img src="../../../Assets/Food_Img1.jpg" alt="foodImg1"> </div>
                <div class="FImg"><img src="../../../Assets/Food_Img2.jfif" alt="foodImg2"></div>
                <div class="FImg"><img src="../../../Assets/Food_Img3.jfif" alt="foodImg3"></div>
            </div>
            <div class="FImg2">
                <div class="FImg"><img src="../../../Assets/Food_Img4.jfif" alt="foodImg4"></div>
                <div class="FImg"><img src="../../../Assets/Food_Img5.jfif" alt="foodImg5"></div>
            </div>
        </div>
    </section>
    <!-- <div class="header">
        <div class="Logo">Logo</div>
        <div class="Link">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">ContactUs</a>
            <a href="#">Career</a>
        </div>
    </div> -->

   
</body>
</html>