<!DOCTYPE html>
<html>
<head>
    <title>Flex Assignment 03</title>
    <style>
        body{
            margin: 0px;
        }
        header>p{
            padding: 30px;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            background-color: brown;
            color: white;
            border-radius: 5px;
        }
        .Main{
            /* border: 1px Solid black; */
            display: flex;
        }
        .Main>div{
            height: 200px;
            margin: 5px;
            /* border: 1px solid red; */
            background-color: blueviolet;
        }
        .Box1{
            flex-grow: 1;
        }
        .Box2{
            flex-grow: 2;
        }
        #Container{
            border: 1px solid; 
            /* background-color: aqua; */
            display: flex;
            margin: 5px;
        }
        .Product{
            flex-grow: 1;
            /* border: 1px solid ; */
            /* background-color: blue; */
            margin: 5px;
        }
        .items1{
           flex-grow: 1;
           height: 100px;
            margin:5px;
            border: 1px solid ;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>
    <section>
        <div class="Main">
            <div class="Box1"></div>
            <div class="Box2"></div>
            <div class="Box1"></div>
        </div>
        <div id="Container">
            <div class="Product">
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
            </div>
            <div class="Product">
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
            </div>
        </div>
    </section>
    
</body>
</html>