<!DOCTYPE html>
<html lang>
<head>
    <title>Calculator</title>
    <style>
        body{
            margin-top: 50px;
        }
        table,tr{
            margin: auto;
            border:1px solid;
            border-collapse: collapse;
        }
        td{
            text-align: center;
            vertical-align: middle;
            height: 25px;
            background-color: white;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 5px;
            border: none;
            background-color: #ccc;
        }
        button:active{
            border-radius: 15px;
        }
        .head{
            font-size: 30px;
            text-align:right;
            margin: 10%;
            border: 1px solid;
            border-collapse: collapse;
            background-color: white;

        }
        .radio1{
            font-size: 25px;
            text-align: left;
            padding: 10px;
            background-color: rgb(196, 203, 203);
        }
        
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="11" style="font-size:xx-large;">Calculator</th>
           
        </tr>
        <tr>
            <td class="head" colspan="1"></td>
            <td colspan="10" class="head">0</td>
        </tr>
        <tr>
            <td><button>mod</button></td>
            <td colspan="5" class="radio1">
                <input type="radio" id="deg" name="select" value="degree">
                <label for="deg">deg</label>
                <input type="radio" id="rad" name="select" value="radian">
                <label for="rad">rad</label>
            </td>
            <td><button>MC</button></td>
            <td><button>MR</button></td>
            <td><button>MS</button></td>
            <td><button>M+</button></td>
            <td><button>M-</button></td>
        </tr>
        <tr>
            <td><button>sinh</button></td>
            <td><button>cosh</button></td>
            <td><button>tanh</button></td>
            <td><button>Exp</button></td>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td colspan="2"><button>&LeftArrow;</button></td>
            <td><button>C</button></td>
            <td><button>+/-</button></td>
            <td><button>&Sqrt;</button></td>
        </tr>
        <tr>
            <td><button>sinh<sup>-1</sup></button></td>
            <td><button>cosh<sup>-1</sup></button></td>
            <td><button>tanh<sup>-1</sup></button></td>
            <td><button>log<sub>2</sub>x</button></td>
            <td><button>ln</button></td>
            <td><button>log</button></td>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>/</button></td>
            <td><button>%</button></td>
        </tr>
        <tr>
            <td><button>&pi;</button></td>
            <td><button>e</button></td>
            <td><button>n!</button></td>
            <td><button>log<sub>y</sub>x</button></td>
            <td><button>e<sup>x</sup></button></td>
            <td><button>10<sup>x</sup></button></td>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>*</button></td>
            <td><button>1/x</button></td>
        </tr>
        <tr>
            <td><button>sin</button></td>
            <td><button>cos</button></td>
            <td><button>tan</button></td>
            <td><button>X<sup>Y</sup></button></td>
            <td><button>X<sup>3</sup></button></td>
            <td><button>X<sup>2</sup></button></td>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>-</button></td>
            <td rowspan="2"><button>=</button></td>
        </tr>
        <tr>
            <td><button>sin<sup>-1</sup></button></td>
            <td><button>cos<sup>-1</sup></button></td>
            <td><button>tan<sup>-1</sup></button></td>
            <td><button><sup>y</sup>&Sqrt;</button></td>
            <td><button><sup>3</sup>&Sqrt;</button></td>
            <td><button>|X|</button></td>
            <td colspan="2"><button>0</button></td>
            <td><button>.</button></td>
            <td><button>+</button></td>
        </tr>
    </table>
</body>
</html>