<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: rgb(209, 202, 202);
        }
        .header{
            text-align:right; 
            background-color: #aaa;
            padding: 20px;
        }
        .Logo{
            margin-right: 700px;
            border: 1px solid;
            padding: 20px;
            width: 100px;
            text-align: center;
        }
        .header>div{
            display: inline-block;
            padding: 20px;  
        }
        .header>div>a{
            /* margin-right:30px;  */
            color: black;
            padding: 20px;
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(151,225,121);
            color: white;
            border-radius: 3px;
        }
        main{
            padding: 10px;
            margin-bottom: -100%;
        }
        .Img1{
            margin: 10px 50px 20px 50px;
            height: 400px;
            width: 900px;
            background-color: #aaa;
        }
        img{
            width: 90%;
            height: 90%;
        }
        main>h3{
            text-align: center;
            /* margin-right: 500px; */
        }
        .Container{
            margin:10px 10px 5px 50px;
            background-color: #aaa;
        }
        .Container>div{
            display: inline-block;
        }
        .Date{
            padding: 15px;
           background-color: rgb(76, 74, 74);
           color: white;
        }
        .Description{
            padding: 15px;
            margin-left: 300px;
        }
        footer{
            padding: 50px;
            margin:10px 10px 5px 50px;
            /* margin-right: 450px;  */
            background-color: #aaa;
        }
        footer>p{
            text-align: center;
        }
        section{
            width: 350px; 
            height: 950px;
            /* border: 1px solid; */
            background-color: #aaa;
            /* margin-bottom: -900px; */
        }
        main,section{
            display: inline-block; 
            /* margin-top: -280px;   */
        }
        .Image2{
            padding: 10px;
            margin:30px 10x 10px 15px;
            width: 350px;
        }
        .Container1{
            margin:10px  10px;
            background-color: #aaa;
        }
        .Name{
            padding: 10px;
            margin:15px;
        }
        .Description1{
            padding: 10px;
            border-bottom: 1px solid;
        }
        .Container1 > div{
              display: inline-block;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <div class="Logo">Logo</div>
        <div><a href="#">Home</a></div>
        <div><a href="#">About Us</a></div>
        <div><a href="#">Carrer</a></div>
        <div><a href="#">Contact Us</a></div>
    </div>
    <main>
        <div class="Img1">
            <img src="../../Assets/Image6.png" alt="Laptop">
        </div>
        <h3>Tag Line Of steve Job</h3>
        <div class="Container">
            <div class="Date">Date And Year</div>
            <div class="Description">Event Occured At that time</div>
        </div>
        <div class="Container">
            <div class="Date">Date And Year</div>
            <div class="Description">Event Occured At that time</div>
        </div>
        <div class="Container">
            <div class="Date">Date And Year</div>
            <div class="Description">Event Occured At that time</div>
        </div>
        <div class="Container">
            <div class="Date">Date And Year</div>
            <div class="Description">Event Occured At that time</div>
        </div>
        <footer>
            <p>Any Quotes Of Steve Job</p>
        </footer>
        
    </main>

    <section>
        <div class="Image2">
            <img src="../../Assets/image4.png" alt="Imag2">
        </div>
        <aside>
            <div class="Container1">
                <div class="Name">Born</div>
                <div class="Description1">Loream ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="Container1">
                <div class="Name">Died</div>
                <div class="Description1">Loream ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="Container1">
                <div class="Name">Occpation</div>
                <div class="Description1">Loream ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            <div class="Container1">
                <div class="Name">Parents</div>
                <div class="Description1">Loream ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </div>
            
        </aside>
       
    </section>

    
</body>
</html>