<!DOCTYPE html>
<html>
<head>
    <title>Assignment No 10</title>
    <style>
        body{
            background-color: #ccc;
        }
        header{
            background-color:rgb(26, 21, 21);
            text-align: right;
            padding: 50px;
        }
        header>div{
            display: inline-block;
        }
        header> .Logo{
            font-size: 30px;
            text-transform: uppercase;
            margin-right: 500px;
            text-align: left;
            color: white;
        }
        .link{
            padding:5px;
        }
        .link>div{
            display: inline-block;
        }
        .link>.line{
            margin-right:300px;
            font-size: 20px;
            padding:5px;
            color: white;
        }
        .Paragraph{
            font-size: 20px;
            color: white;
            margin: 40px 300px 30px 300px;
            text-align: left;
        }
        .link>div>a{
            padding:50px;
            text-decoration: none;
            color: white; 
        }
        header>.btn>button{
            margin-right: 650px;
            font-size: 25px;
            border-radius: 10px;
            background-color: #ccc;
            width: 200px;
        }
        /* Container Code */
        .Container{
            background-color: #ccc;
            align-items: center;
        }
        .head1{
            font-size: medium;
            font-family:Arial, Helvetica, sans-serif;
        }
        .box{
            margin: 5px 220px;
        }
        .Container>.box>.box1{
            display: inline-block;
            width:300px;
            padding: 10px;
            margin: 10px;
            align-items: center;
        }
        .img{
            height:200px;
            width: auto;
            background-color: gray;
        }
        /*Footer*/
        footer{
            background-color: rgb(35, 34, 34);
            text-align: right;
            padding: 20px;
        }
        footer>div>div{
            display: inline-block;
            padding :20px;
        }
        footer>div>div>a{
            padding:10px;
            text-decoration: none;
            color: white;
        }
        .fl1{
            margin:5px 70px;
        }
        .logo{
            margin-right: 600px;
            font-size: 25px;
            color: white;
        }
        .round{
            border: 1px solid;
            height: 10px;
            width: 10px;
            padding: 5px;
            border-radius: 50%;
            background-color: rgb(44, 43, 43);
            text-align:start;
        }
    </style>
</head>
<body>
    <header>
        <div class="Logo">
           Style<br>Conference
        </div>
        <div class="link">
            
             <div class="line">Conference Date and Time ,Venue</div> 
             <br>  
          
            <div class="L1"><a href="#">Home</a></div>
            <div class="L2"><a href="#">About Us</a></div>
            <div class="l3"><a href="#">Carrer</a></div>
            <div class="L4"><a href="#">Contact Us</a></div>
        </div>
        <div class="Paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Officia quos nulla totam voluptatem maxime illo, ullam architecto culpa praesentium dignissimos 
            facilis non corrupti ducimus deleniti consequatur dolores ut molestias minima!
        </div>
        <div class="btn">
            <button>Register Now</button>
        </div>
    </header>
    <div class="Container">
        <div class="box">
            <div class="box1">
                <div class="head1">Speaker</div>
                <div class="img"></div>
                <div class="text"><h2>World Class Specker</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rem nemo voluptates, id eveniet maxime odio molestiae dolorem quos totam, accusamus, repellendus voluptas voluptatibus laudantium temporibus quas earum ad esse.</div>
            </div>
            <div class="box1">
                <div class="head1">Schedule</div>
                <div class="img"></div>
                <div class="text"><h2>Three Inspiring Days</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut rem nemo voluptates, id eveniet maxime odio molestiae dolorem quos totam, accusamus, repellendus voluptas voluptatibus laudantium temporibus quas earum ad esse.</div>
            </div>
            <div class="box1">
                <div class="head1">Venue</div>
                <div class="img"></div>
                <div class="text"><h2>The Venue</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia porro exercitationem nihil esse autem hic doloribus ea vel sequi eveniet perspiciatis, est expedita animi voluptate? Illo expedita voluptatum eum ea! loream quas ad ease.</div>
            </div>
        </div>
    </div>
    <footer>
        <div class="fl1">
            <div class="round">C</div>
            <div class="logo">Styles Conference</div>
            <div><a href="#">Home</a></div>
            <div><a href="#">About Us</a></div>
            <div><a href="#">Carrer</a></div>
            <div><a href="#">Contact Us</a></div>
        </div>  
    </footer>
</body>
</html>