<!DOCTYPE html>
<html>
<head>
    <title>Assignment No 8</title>
    <style>
        body{
            background-color: rgb(209, 202, 202);
        }
        .header{
            text-align: right;
            padding: 20px;
            background-color: rgb(168, 163, 163);
        }
        .header>div{
            display: inline-block;
            padding:20px;
        }
        .Logo{
            margin-right: 700px;
            padding: 20px;
            font-size: 20px;
            background-color: rgb(76, 74, 74);
            width: 100px;
            text-align: center;
        }
        .header>div>a{
            text-decoration: none;
            padding: 20px;
            color: black;
            font-size: 20px;
        }
        a:hover{
            background-color: green;
            border-radius: 5px;
            color: white;
        }
        .Slider{
            height:200px;
            border: 1px solid;
            text-align: center;
            padding: 150px;
            background-image: url(../../Assets/Image10.jpg);
            background-repeat: no-repeat;
            background-size:cover;

        }
        button{
            border-radius: 5px;
            font-size: 20px;
            height: 50px;
            background-color: brown;
            color: white;
        }
        button:hover{
            background-color: aquamarine;
            color: black;
            border-radius: 10px;
        }
        .main{
            padding: 20px;
            background-color: rgb(168, 163, 163);
        }
        .Container{
            background-color:rgb(168, 163, 163);
        }
        .Container>div{
            display: inline-block;
            border: 1px solid;
            width: 700px;
            padding: 20px;
        }
        .Para1,.Para2{
            padding: 20px;
            background-color: brown;
            color: white;
        }
        .Para2{
            margin-left: 15px;
        }
        footer{
            padding: 20px;
            background-color: rgb(168, 163, 163);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="Logo">Logo</div>
        <div><a href="#">Home</a></div>
        <div><a href="#">About Us</a></div>
        <div><a href="#">Carrer</a></div>
        <div><a href="#">Contact Us</a></div>
    </div>
    <div class="Slider">
        <h1>Welcome to beech</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Quisquam id molestias distinctio beatae neque asperiores molestiae 
            laudantium temporibus eum, expedita, sunt facere doloribus debitis dolores 
            dolore deserunt maiores, cumque quibusdam.
        </p>
        <button>Read More</button>
    </div>
    <div class="main">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit corrupti inventore facere modi tenetur incidunt quas, exercitationem quasi quo in hic error tempore numquam aspernatur cupiditate accusamus placeat laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet necessitatibus illo doloremque similique minima quibusdam dolore iste, neque iure, nesciunt enim repellat est explicabo, rerum veniam facilis eveniet vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, adipisci sapiente, illum ratione earum culpa saepe exercitationem quidem pariatur porro corporis, recusandae ab doloremque accusantium. Temporibus porro quas vero nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus nisi doloribus velit, sint voluptates quisquam, repudiandae nostrum dolor tempora incidunt. Eligendi voluptatem et porro, minima accusamus aliquam doloribus officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ex vitae maiores voluptates eum quidem libero? Consequatur omnis repellat nam adipisci commodi molestias magni voluptate, accusamus velit laborum distinctio magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam fuga delectus maxime, impedit quaerat voluptate laborum? Consequatur cumque ipsum laboriosam veniam vel! Veniam, accusantium veritatis doloremque dignissimos at molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime eligendi odio omnis sit ipsam amet non itaque modi cumque! Error ipsum et eum molestiae rerum illo voluptates architecto soluta!
    </div>
    <div class="Container">
        <div class="Para1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum error distinctio quaerat ducimus cupiditate, nemo consequatur iusto soluta obcaecati tempore. Incidunt harum minus voluptatibus assumenda distinctio nulla amet aut voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quos officia, voluptate, provident expedita esse ducimus tenetur laudantium, vel inventore explicabo recusandae nesciunt debitis quisquam? Velit id delectus ex sapiente!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ducimus veniam ullam totam porro, necessitatibus nam quisquam? Sint officiis consectetur, ullam similique amet hic error nisi soluta, molestiae doloribus sunt.
        </div>
        <div class="Para2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum error distinctio quaerat ducimus cupiditate, nemo consequatur iusto soluta obcaecati tempore. Incidunt harum minus voluptatibus assumenda distinctio nulla amet aut voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit quos officia, voluptate, provident expedita esse ducimus tenetur laudantium, vel inventore explicabo recusandae nesciunt debitis quisquam? Velit id delectus ex sapiente!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto ducimus veniam ullam totam porro, necessitatibus nam quisquam? Sint officiis consectetur, ullam similique amet hic error nisi soluta, molestiae doloribus sunt.
        </div>
    </div>
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit corrupti inventore facere modi tenetur incidunt quas, exercitationem quasi quo in hic error tempore numquam aspernatur cupiditate accusamus placeat laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque amet necessitatibus illo doloremque similique minima quibusdam dolore iste, neque iure, nesciunt enim repellat est explicabo, rerum veniam facilis eveniet vitae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, adipisci sapiente, illum ratione earum culpa saepe exercitationem quidem pariatur porro corporis, recusandae ab doloremque accusantium. Temporibus porro quas vero nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium accusamus nisi doloribus velit, sint voluptates quisquam, repudiandae nostrum dolor tempora incidunt. Eligendi voluptatem et porro, minima accusamus aliquam doloribus officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ex vitae maiores voluptates eum quidem libero? Consequatur omnis repellat nam adipisci commodi molestias magni voluptate, accusamus velit laborum distinctio magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam fuga delectus maxime, impedit quaerat voluptate laborum? Consequatur cumque ipsum laboriosam veniam vel! Veniam, accusantium veritatis doloremque dignissimos at molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime eligendi odio omnis sit ipsam amet non itaque modi cumque! Error ipsum et eum molestiae rerum illo voluptates architecto soluta!
    </footer>
    
</body>
</html>